:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: var(--background);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: var(--primary);
  text-decoration: inherit;
}
a:hover {
  color: var(--secondary);
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: var(--primary);
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary);
  color: var(--background);
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.app {
  max-width: 2440px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: var(--background);
  padding-bottom: 6rem;
}

/* main view */
.main-page {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  .characters,
  .details {
    flex: 1;
  }
}

/* characters list */
.characters {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  padding-top: 1rem;
}
.checkbox {
  accent-color: #007bff;
  width: 24px;
  height: 24px;
  transform: scale(1.5);
  transform-origin: top left;
}
/* character card */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  background: rgba(64, 86, 105, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  h2,
  p {
    padding: 0.1rem 0.5rem;
    margin: 0;
  }
  h2 {
    flex-grow: 1;
  }
  img {
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
}
.details {
  margin-top: 2rem;
}
.details-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 40rem;
  padding: 1rem 2rem;
  border: 2px solid #000;
  border-radius: 10px;
  margin: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  .close-button {
    background-color: #ff5c5c;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
  }
}

/* pagination */
.pagination {
  color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem;

  button:disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}
